<!Doctype html>
<html>
    <head>
        <title>Group Project Typography</title>
        <link href="https://fonts.googleapis.com/css?family=Hind|Karla|Lato|Muli|Open+Sans|PT+Sans|Pavanam|Roboto|Roboto+Condensed|Source+Sans+Pro|Work+Sans" rel="stylesheet">>
        <style>
            body p {
                font-family: 'Times New Roman', sans-serif;
                font-size: 20px;
            }
            
            #id1 {font-family: 'Open Sans';}
            #id2 {font-family: 'Karla';}
            #id3 {font-family: 'Hind';}
            #id4 {font-family: 'Lato';}
            #id5 {font-family: 'Muli';}
            #id6 {font-family: 'PT Sans';}
            #id7 {font-family: 'Pavanam';}
            #id8 {font-family: 'Roboto';}
            #id9 {font-family: 'Roboto Condensed';}
            #id10 {font-family: 'Source Sans Pro';}
            #id11 {font-family: 'Work Sans';}
            
        </style>
    </head>
    <body>
        <p>All are 20px!</p>
        <p id="id1">This is style #1 - 'Open Sans' - abcdefghijklmnopqrstuvwxyz</p>
        <p id="id2">This is style #2 - 'Karla' - abcdefghijklmnopqrstuvwxyz</p>
        <p id="id3">This is style #3 - 'Hind' - abcdefghijklmnopqrstuvwxyz</p>
        <p id="id4">This is style #4 - 'Lato' - abcdefghijklmnopqrstuvwxyz</p>
        <p id="id5">This is style #5 - 'Muli' - abcdefghijklmnopqrstuvwxyz</p>
        <p id="id6">This is style #6 - 'PT Sans' - abcdefghijklmnopqrstuvwxyz</p>
        <p id="id7">This is style #7 - 'Pavanam' - abcdefghijklmnopqrstuvwxyz</p>
        <p id="id8">This is style #8 - 'Roboto' - abcdefghijklmnopqrstuvwxyz</p>
        <p id="id9">This is style #9 - 'Roboto Condensed' - abcdefghijklmnopqrstuvwxyz</p>
        <p id="id10">This is style #10 - 'Source Sans Pro' - abcdefghijklmnopqrstuvwxyz</p>
        <p id="id11">This is style #11 - 'Work Sans' - abcdefghijklmnopqrstuvwxyz</p>
        

    </body>
</html>